#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include <dt-bindings/zmk/hid_indicators.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    // Caps Lock LED（緑, P1.13）
    leds {
        compatible = "gpio-leds";
        caps_lock_led: caps_lock_led {
            gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
        };
    };

    indicators {
        compatible = "zmk,indicator-leds";
        caps_lock_indicator: caps_lock {
            indicator = <HID_INDICATOR_CAPS_LOCK>;
            leds = <&caps_lock_led>;
        };
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <15>;
        rows = <5>;
        // R0: Esc 1 2 3 4 5 6 7 8 9 0 - ^ ¥ Del
        // R1: Tab Q W E R T Y U I O P @ [ Bksp -
        // R2: Caps A S D F G H J K L ; : ] Enter -
        // R3: LSft Z X C V B N M , . / _ ↑ RSft -
        // R4: Ctrl Fn Win Alt Space - - - - - - RCtrl ← ↓ →
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,11) RC(4,12) RC(4,13) RC(4,14)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        // 行 = XIAO BLE 直結（入力、PULL_DOWN）
        row-gpios
            = <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // Row0 = D0 / P0.02
            , <&gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // Row1 = D1 / P0.03
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // Row2 = D2 / P0.28
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // Row3 = D3 / P0.29
            , <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // Row4 = D4 / P0.04
            ;

        // 列 = 74HC595 出力（15列使用）
        col-gpios
            = <&shifter 0  GPIO_ACTIVE_HIGH>   // Col0  = U2 QA
            , <&shifter 1  GPIO_ACTIVE_HIGH>   // Col1  = U2 QB
            , <&shifter 2  GPIO_ACTIVE_HIGH>   // Col2  = U2 QC
            , <&shifter 3  GPIO_ACTIVE_HIGH>   // Col3  = U2 QD
            , <&shifter 4  GPIO_ACTIVE_HIGH>   // Col4  = U2 QE
            , <&shifter 5  GPIO_ACTIVE_HIGH>   // Col5  = U2 QF
            , <&shifter 6  GPIO_ACTIVE_HIGH>   // Col6  = U2 QG
            , <&shifter 7  GPIO_ACTIVE_HIGH>   // Col7  = U2 QH
            , <&shifter 8  GPIO_ACTIVE_HIGH>   // Col8  = U3 QA
            , <&shifter 9  GPIO_ACTIVE_HIGH>   // Col9  = U3 QB
            , <&shifter 10 GPIO_ACTIVE_HIGH>   // Col10 = U3 QC
            , <&shifter 11 GPIO_ACTIVE_HIGH>   // Col11 = U3 QD
            , <&shifter 12 GPIO_ACTIVE_HIGH>   // Col12 = U3 QE
            , <&shifter 13 GPIO_ACTIVE_HIGH>   // Col13 = U3 QF
            , <&shifter 14 GPIO_ACTIVE_HIGH>   // Col14 = U3 QG
            ;
    };
};

// --- SPI バス定義（D5=MOSI, D6=SCK）---
// spi0 は Sense版のIMU(i2c0)とペリフェラル共有のため spi1 を使用
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 5)>,   // SR_DATA = P0.05
                    <NRF_PSEL(SPIM_SCK,  1, 11)>;  // SR_CLK  = P1.11
        };
    };
    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 5)>,
                    <NRF_PSEL(SPIM_SCK,  1, 11)>;
            low-power-enable;
        };
    };
};

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 15 GPIO_ACTIVE_LOW>;   // SR_LATCH = P1.15

    shifter: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        reg = <0>;
        spi-max-frequency = <200000>;
        #gpio-cells = <2>;
        ngpios = <16>;   // 74HC595 ×2 段
    };
};

// Sense版IMU用のi2c0を無効化（spi0/i2c0はペリフェラル共有のため保険で明示disable）
&i2c0 {
    status = "disabled";
};
